*
    margin: 0
    padding: 0
    box-sizing: border-box
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box

body
    background: linear-gradient(90deg, #6a10c4, #689ed5, #badb50, #3bdcab)
    background-size: 600%
    animation: gradient 15s ease infinite
    font-family: 'Lato', sans-serif

@keyframes gradient
    0%
        background-position: 0% 50%

    50%
        background-position: 100% 50%

    100%
        background-position: 0% 50%

@keyframes background-color
    0%
        background-color: #6a10c4 

    50% 
        background-color: #689ed5

    90% 
        background-color: #3dbcab

    100%
        background-color: #6a10c4

@keyframes color
    0%
        color: #6a10c4

    50%
        color: #689ed5

    90% 
        color: #3bdcab

    100%
        color: #6a10c4

@function progress($porcentaje)
    $deg: $porcentaje/100*180
    @return #{$deg}deg

hr
    border: 1.7px solid #14BF83
    opacity: .2
    border-radius: 50px 
    margin: 30px 0

strong
    color: #1FAA79

  
