header 
    margin-right: 10px
    .botones-nav
        background: white   
        border-radius: 10px 0 0 10px

        .btn-nav
            padding: 70px 20px
            cursor: pointer
            svg
                font-size: 24px
                color: #1CAF82
        .btn-nav.active
            border-radius: 10px 0 0 10px
            background: #1CAF82
            svg 
                color: white