@media screen and (max-width: 1100px)
    
    .curriculum 
        display: inline-block
        margin: auto
        text-align: center

    header 
        display: none 

    .tarjeta
        width: 80%
        display: inline-block
        margin-bottom: 20px

    .informacion-curriculum
        width: 80%
        height: 100%
        overflow-y: hidden
        display: inline-block
        text-align: center
        .exp-laboral,
        .estudios,
        .contacto
            display: inline-block
            width: 80%
            text-align: center
            margin-bottom: 70px

@media screen and (max-width: 800px)

    .informacion-curriculum .exp-laboral .arenal,
    .informacion-curriculum .exp-laboral .santa-gloria
        display: inline-block
        svg 
            position: static
            margin: 0 auto 30px auto
            text-align: center
            display: block 
    
    