.tarjeta
    text-align: center
    width: 650px
    display: inline-block

    .foto
        width: 100%
        height: 400px
        img
            width: 100%
            height: 100%
            border-radius: 5px

    .informacion
        padding-top: 30px
        width: 100%
        height: 350px
        background: white
        border-radius: 5px
        .titulo-perfil
            font-family: 'Lato', sans-serif
            font-size: 40px
            font-weight: 400
        .profesion
            margin: 30px 0
            font-size: 22px
        .redes
            margin-top: 100px
            ul
                li
                    cursor: pointer
                    list-style: none
                    display: inline-block
                    margin: 0 30px
                    font-size: 24px
                    color: #1D7B5E
                    animation: color 15s ease infinite